@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary : #9337EF;
}
body{
    background-color: var(--primary);
    height: 100vh;
}
html{
    scroll-behavior: smooth;
}
/*


.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
}
.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
} */
/*personal styles*/

section{
    height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    color: #fff;
    font-size: 1.5em;
    border-bottom: ridge;
    z-index: 2;
    position: fixed;
    backdrop-filter: blur(10px);
}
a{
    text-decoration: none;
    color: white;
}
nav img{
    margin-left: 3em;
}
nav i{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    padding-right: 1rem;
    font-family: 'Rancho', cursive;
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin-left: 1em;
}

/*home-page*/
#home{
  width: 100%;
}
.wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}
.hero-image img{
  border-radius: 50%;
  height: 415px;
  width: 386px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  

}
.info{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding-left: 3rem;
  font-family: 'Open Sans', sans-serif;}
.hero-image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.info , .hero-image {
  width: 50%;
  height: inherit;
}

#head-text{
  font: 48px open sans;
  color: #FAF585;
  font-weight: 900;
}
#sub-text{
  margin-top: 1rem;
  color: #fff;
  font-size: 30px;
  margin-bottom: 1rem;
}
#icons{
  font-size: 4rem;
  color: #F5EE37;
  margin: 0 auto;
  padding: 0 3rem;
}
#icons .fab{
  padding: 0 2rem;
}

/*Cards section*/
#help{
  background-color: #8444C5;
}
#help>div{
  padding: 3rem;
}
#help .main-text{
  padding-bottom: 1rem;
  font-size: 48px;
  font-weight: bold;
  color: #F4CACA;

}
#to-contact{
  padding-top: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#to-contact a{
  border: 4px solid yellow;
  border-radius: 10px;
  font-size: 36px;
  font-family: 'Nova Square', cursive;
  padding: 1rem;
  color: #E4F612;
}
.card{
  height: 390px;
  width: 340px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 2rem 0.5rem;
  transition: 1s ease-in-out;
}
.card>div{
  padding: 1rem 0.5rem;
  color: #fff;
}
.card .card-icon{
  font-size: 77px;
  text-align: center;
}
.card .card-heading{
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}
.card .card-text{
  font-size: 20px;
  font-weight: bold;
}
.card:hover{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background: #1D2B64;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff79a1, #8444C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.cards-container{
  padding-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* mobile styling */
@media (max-width:480px) {
    nav i{
        display: block;
    }
}